<?xml version="1.0"?>
<ArrayOfProduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Product>
    <Id>4</Id>
    <Title>HP ProBook 455 G2</Title>
    <Category>Laptops</Category>
    <ShopName>Rozetka</ShopName>
    <ShopAddress>Shevchenka street, 15</ShopAddress>
    <Price>600</Price>
    <Count>11</Count>
    <Tags>
      <string>PC</string>
      <string>Laptop</string>
      <string>HP</string>
      <string>ProBook</string>
      <string>Rozetka</string>
      <string>Kyiv</string>
    </Tags>
  </Product>
  <Product>
    <Id>5</Id>
    <Title>HP Spectre Folio</Title>
    <Category>Laptops</Category>
    <ShopName>Rozetka</ShopName>
    <ShopAddress>Antonovucha street, 1</ShopAddress>
    <Price>1200</Price>
    <Count>3</Count>
    <Tags>
      <string>PC</string>
      <string>Laptop</string>
      <string>HP</string>
      <string>Spectre</string>
      <string>Folio</string>
      <string>Rozetka</string>
      <string>Kyiv</string>
    </Tags>
  </Product>
</ArrayOfProduct>